@loopback/rest: MySequence
Module: "sequence"
Class MySequence
Hierarchy
MiddlewareSequence
MySequence
Implements
SequenceHandler
Index
Constructors
constructor
Properties
invokeMiddleware
options
defaultOptions
Methods
handle
Constructors
constructor
new MySequence(context: Context, invokeMiddleware: InvokeMiddleware, options?: InvokeMiddlewareOptions): MySequence
Inherited from MySequence.constructor
Constructor: Injects InvokeMiddleware and InvokeMiddlewareOptions
Parameters
context: Context
invokeMiddleware: InvokeMiddleware
invoker for registered middleware in a chain. To be injected via RestBindings.INVOKE_MIDDLEWARE_SERVICE.
Optional options: InvokeMiddlewareOptions
Returns MySequence
Properties
Readonly invokeMiddleware
invokeMiddleware: InvokeMiddleware
Inherited from MySequence.invokeMiddleware
Readonly options
options: InvokeMiddlewareOptions
Inherited from MySequence.options
Static defaultOptions
defaultOptions: InvokeMiddlewareOptions
Inherited from MySequence.defaultOptions
Methods
handle
handle(context: RequestContext): Promise<void>
Inherited from MySequence.handle
Runs the default sequence. Given a handler context (request and response), running the sequence will produce a response or an error.
Default sequence executes these groups of middleware:
cors: Enforces CORS
openApiSpec: Serves OpenAPI specs
findRoute: Finds the appropriate controller method, swagger spec and args for invocation
parseParams: Parses HTTP request to get API argument list
invokeMethod: Invokes the API which is defined in the Application controller method
In front of the groups above, we have a special middleware called sendResponse, which first invokes downstream middleware to get a result and handles the result or error respectively.
Writes the result from API into the HTTP response (if the HTTP response has not been produced yet by the middleware chain.
Catches error logs it using 'logError' if any of the above steps in the sequence fails with an error.
Parameters
context: RequestContext
The request context: HTTP request and response objects, per-request IoC container and more.
Returns Promise<void>
