pi-hole-updater: "controllers/ping.controller"
Module "controllers/ping.controller"
Index
Classes
PingController
Object literals
PING_RESPONSE
Object literals
Const PING_RESPONSE
PING_RESPONSE: object
OpenAPI response for ping()
description
description: string = "Ping Response"
content
content: object
application/json
application/json: object
schema
schema: object
title
title: string = "PingResponse"
type
type: string = "object"
properties
properties: object
date
date: object
type
type: string = "string"
greeting
greeting: object
type
type: string = "string"
headers
headers: object
additionalProperties
additionalProperties: true = true
type
type: string = "object"
properties
properties: object
Content-Type
Content-Type: object
type
type: string = "string"
url
url: object
type
type: string = "string"
